<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Hello, world!</title>
</head>

<body>
        <div class="row row-cols-4" style="margin: auto;">
            {% for data in data %}
            <div class="card col m-auto" style="width: 18rem;">
                <img src="{{data.file.url}}" class="col-2 card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{data.uploader_id}}</h5>
                    <p class="card-text">{{data.timestamp}}</p>
                    <a href="#" class="btn btn-primary">{{data.catagory}}</a>
                </div>
            </div>
            {% endfor %}
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>